import React from "react";
import './AccordionPopup.css';

export default function AccordionPopup({ isOpen, onClose }) {
  return isOpen ? (
    <div className={`popup accordion ${ isOpen && "popup_opened" }`} onClick={onClose}>
      <article className="accordion__container" onClick={(e) => {
          e.stopPropagation();
        }}
        >
        <h2 className="accordion__title">Политика в отношении обработки персональных данных</h2>
        <p className="accordion__text">Предоставляя свои персональные данные, Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p>
        <p className="accordion__text">- Осуществление клиентской поддержки</p>
        <p className="accordion__text">- Получение Пользователем информации о маркетинговых событиях</p>
        <p className="accordion__text">- Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</p>
        <p className="accordion__text">Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая, как:</p>
        <p className="accordion__text">- Фамилия, Имя, Отчество</p>
        <p className="accordion__text">- Контактный телефон</p>
        <p className="accordion__text">- Адрес электронной почты</p>
        <p className="accordion__text">Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p>
        <p className="accordion__text">Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p>
        <p className="accordion__text">- По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p>
        <p className="accordion__text">- Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</p>
        <p className="accordion__text">Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p>
      <button
          type="button"
          className="popup__btn-close"
          title="Закрыть"
          onClick={onClose}
        ></button>
        </article>
    </div>
    ) : null;
}